Değişken Tipi	|	Boyut	|	Kapasite							|	Örnek


byte			|	1 bayt	|	0, ..., 255 (tam sayı)				|	byte a=5;
sbyte			|	1 bayt	| -128, ..., 127 (tam sayı)				|	sbyte a=5;
short			|	2 bayt	| -32768, ..., 32767 (tam sayı)			|	short a=5;
ushort			|	2 bayt	| 0, ..., 65535 (tam sayı)				|	ushort a=5;
int				|	4 bayt	| -2147483648,...,2147483647 (tam sayı)	|	int a=5;
uint			|	4 bayt	| 0, ..., 4294967295 (tam sayı)			|	uint a=5;
long			|	8 bayt	| -9223372036854775808, ..., 9223372036854775807 (tam sayı)	long a=5;
ulong			|	8 bayt	| 0, ..., 18446744073709551615 (tam sayı)|	ulong a=5;
float			|	4 bayt	| ±1.5*10-45, ..., ±3.4*1038 (reel sayı)|	float a=5F; veya float a=5f;
double			|	8 bayt	| ±5.0*10-324, ..., ±1.7*10308 (reel sayı)|	double a=5; veya double a=5d; veya double a=5D;
decimal			|	16 bayt	| ±1.5*10-28, ..., ±7.9*1028 (reel sayı)|	decimal a=5M; veya decimal a=5m;


--------------------------------------------------------------------------------------------------


char			|	2 bayt	| Tek bir karakteri tutar.				|	char a='a';
string			| Sınırsız	| Metin tutar.							| 	string a="Ben bir zaman kaybıyım, beni boşver hocam";






Kaynak : https://tr.wikibooks.org/wiki/C_Sharp_Programlama_Dili/Değişkenler